
    .tp-wrapper {
        -webkit-perspective: 800px;
                perspective: 800px;
      }
      
      .tp-box {
        position: relative;
        /*width: 400px;*/
        height: 420px;
        margin: 3rem auto;
        -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
        -webkit-transform         : transform 1s;
            -ms-transform         : transform 1s;
                transform         : transform 1s;
      }
      .tp-box__side {
         width: 100%;
       height: 100%;
        position: absolute;
  
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
  
        color: #a7d9ff;
        text-align: center;
      /*line-height: 100px;*/
     font-size: 24px;
     font-weight: 700;
     cursor: pointer;
     -webkit-user-select: none;
        -moz-user-select: none;
         -ms-user-select: none;
             user-select: none;
   }
   .tp-box__front {
     background: rgba(39, 46, 45, 0.73);
     -webkit-transform : rotateY(0deg);
     -ms-transform     : rotateY(0deg);
     transform         : rotateY(0deg);
   }
   .tp-box__back {
     background: #23262d;
     -webkit-transform : rotateY(-180deg);
     -ms-transform     : rotateY(-180deg);
     transform         : rotateY(-180deg);
   }
  
   /*++++++++*/
  
      .front, .back {
          -webkit-backface-visibility: hidden;
          -moz-backface-visibility: hidden;
          -o-backface-visibility: hidden;
          backface-visibility: hidden;
          position: absolute;
          top: 0;
          left: 0;
          background-color: #FFF;
          box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14);
      }
      .front {
          z-index: 2;
      }
      .card-container, .front, .back {
          width: 100%;
          height: 420px;
          border-radius: 4px;
      }
      .card .cover{
          height: 105px;
          overflow: hidden;
          border-radius: 4px 4px 0 0;
      }
      .card .cover img{
          width: 100%;
      }
      .card .content{
          background-color: rgba(0, 0, 0, 0);
          box-shadow: none;
          padding: 10px 20px 20px;
      }
      .card .content .main {
          min-height: 160px;
      }
      .card .back .content .main {
          height: 215px;
      }
      .card .footer {
          border-top: 1px solid #EEEEEE;
          color: #999999;
          margin: 10px 0 0;
          padding: 10px 0 0;
          text-align: center;
      }
  
      .card .footer .social-links a{
          margin: 0 7px;
      }
      .card .footer .btn-simple{
          margin-top: -6px;
      }
      .card .user{
          border-radius: 50%;
          display: block;
          height: 120px;
          margin: -55px auto 0;
          overflow: hidden;
          width: 120px;
      }
      .card .user img{
          background: none repeat scroll 0 0 #FFFFFF;
          border: 4px solid #FFFFFF;
          width: 100%;
      }
      button {
          background-color: #005cbf;
          border-radius: 30px;
          color: white;
          margin: 0px 0;
          padding: 0px;
          border: none;
          cursor: pointer;
          width: 20%;
          height: 100%;
          font-size: 50%;
  
      }
  
      @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
          .front, .back{
              -ms-backface-visibility: visible;
              backface-visibility: visible;
          }
  
          .back {
              visibility: hidden;
              -ms-transition: all 0.2s cubic-bezier(.92,.01,.83,.67);
          }
          .front{
              z-index: 4;
          }
          .card-container:not(.manual-flip):hover .back,
          .card-container.manual-flip.hover .back{
              z-index: 5;
              visibility: visible;
          }
      }
  